; Display File for Technology: SI_FAB
; Generated by Luceda Ipkiss

drDefineDisplay(
 ;( DisplayName )
  ( display     )
)

drDefineColor(
 ;( DisplayName	ColorsName	Red	Green	Blue )
 ;( -----------	----------	---	-----	---- )
  ( display	BLUE__CRAYOLA_	30	117	255 )
  ( display	CHAMPAGNE	249	214	165 )
  ( display	CHERRY	221	48	99 )
  ( display	COPPER	183	114	51 )
  ( display	GRAY	140	132	140 )
  ( display	ORANGE	255	158	158 )
  ( display	PURPLE	191	127	255 )
  ( display	SANGRIA	145	0	10 )
  ( display	SCARLET	255	35	0 )
  ( display	SILVER	191	191	191 )
  ( display	TITANIUM_YELLOW	237	229	0 )
  ( display	black	0	0	0 )
  ( display	blue	0	0	255 )
  ( display	cyan	0	255	255 )
  ( display	dark_green	127	79	0 )
  ( display	deep_green	0	127	127 )
  ( display	green	0	255	0 )
  ( display	magenta	255	0	255 )
  ( display	red	255	0	0 )
  ( display	white	255	255	255 )
  ( display	yellow	255	255	0 )
)

drDefineStipple(
 ;( DisplayName  StippleName          Bitmap     )
;( -----------  -----------          ------     )
 ( display DOTS ((0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
 ))
 ( display FILLED ((1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
 ))
 ( display LINES_DIAG_L ((1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0)
(0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0)
(0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
(0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0)
(0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0)
(0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
(0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
(0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1)
(1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0)
(0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0)
(0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
(0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0)
(0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0)
(0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
(0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
(0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1)
 ))
 ( display LINES_H_BOLD ((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
 ))
 ( display LINES_V_DENSE ((0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
 ))
 ( display NOSTIPPLE (()
 ))
)
drDefineLineStyle(
;( DisplayName   LineStyle      Size       Pattern   )
;( -----------   ---------      ----       -------   )
( display       solid          1          ( 1 ) ))

drDefinePacket(
 ;( DisplayName	PacketName	Stipple	LineStyle	Fill	Outline	[FillStyle])
 ( display	SI_CLADDING	FILLED	FILLED	CHERRY	black	outlineStipple)
 ( display	SI	FILLED	FILLED	green	black	outlineStipple)
 ( display	SI_TRENCH	LINES_DIAG_L	FILLED	blue	black	outlineStipple)
 ( display	TEXT	LINES_DIAG_L	FILLED	green	black	outlineStipple)
 ( display	SHALLOW	LINES_V_DENSE	FILLED	cyan	black	outlineStipple)
 ( display	SHALLOW_TRENCH	FILLED	FILLED	SCARLET	black	outlineStipple)
 ( display	SIN_CLADDING	DOTS	FILLED	CHERRY	black	outlineStipple)
 ( display	SIN	FILLED	FILLED	deep_green	black	outlineStipple)
 ( display	SIN_SHALLOW	LINES_V_DENSE	FILLED	BLUE__CRAYOLA_	black	outlineStipple)
 ( display	SIN_SHALLOW_TRENCH	FILLED	FILLED	dark_green	black	outlineStipple)
 ( display	M1	FILLED	FILLED	COPPER	black	outlineStipple)
 ( display	V12	FILLED	FILLED	CHAMPAGNE	black	outlineStipple)
 ( display	M2	FILLED	FILLED	SILVER	black	outlineStipple)
 ( display	HT	FILLED	FILLED	GRAY	black	outlineStipple)
 ( display	GE	FILLED	FILLED	yellow	black	outlineStipple)
 ( display	CON_DRW	FILLED	FILLED	TITANIUM_YELLOW	black	outlineStipple)
 ( display	N_DRW	LINES_DIAG_L	FILLED	blue	black	outlineStipple)
 ( display	NPLUS_DRW	FILLED	FILLED	blue	black	outlineStipple)
 ( display	P_DRW	LINES_DIAG_L	FILLED	red	black	outlineStipple)
 ( display	PPLUS_DRW	FILLED	FILLED	red	black	outlineStipple)
 ( display	PINREC	FILLED	FILLED	ORANGE	black	outlineStipple)
 ( display	ERROR	LINES_H_BOLD	FILLED	PURPLE	black	outlineStipple)
 ( display	DOC	FILLED	FILLED	CHERRY	black	outlineStipple)
 ( display	NONE	NOSTIPPLE	FILLED	white	black	outlineStipple)
 ( display	WIRE_TRC	LINES_V_DENSE	FILLED	magenta	black	outlineStipple)
 ( display	RIB_TRC	LINES_V_DENSE	FILLED	SANGRIA	black	outlineStipple)
 ( display	background	FILLED	FILLED	white	black	outlineStipple)
)

